Jodit.lang.en = {
    'Type something': 'Type something',
    // About
    'About Jodit': 'About Jodit',
    'Jodit Editor': 'Jodit Editor',
    'Free Non-commercial Version': 'Free Non-commercial Version',
    'Jodit User\'s Guide': 'Jodit User\'s Guide',
    'contains detailed help for using': 'contains detailed help for using',
    'For information about the license, please go to our website:': 'For information about the license, please go to our website:',
    'Buy full version': 'Buy full version',
    'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.': 'Copyright © XDSoft.net - Chupurnov Valeriy. All rights reserved.',
    
    // Toolbar
    'Open editor in fullsize': 'Open editor in fullsize',
    'Clear Formatting': 'Clear Formatting',
    'Fill color or set the text color': 'Fill color or set the text color',
    'Redo': 'Redo',
    'Undo': 'Undo',
    'Bold': 'Bold',
    'Italic': 'Italic',
    'Insert Unordered List': 'Insert Unordered List',
    'Insert Ordered List': 'Insert Ordered List',
    'Justify Center': 'Justify Center',
    'Justify Full': 'Justify Full',
    'Justify Left': 'Justify Left',
    'Justify Right': 'Justify Right',
    'Insert Horizontal Line': 'Insert Horizontal Line',
    'Insert Image': 'Insert Image',
    'Insert link': 'Insert link',
    'Font size': 'Font size',
    'Font family': 'Font family',

    'Insert format block': 'Insert format block',
    'Normal': 'Normal',
    'Heading 1': 'Heading 1',
    'Heading 2': 'Heading 2',
    'Heading 3': 'Heading 3',
    'Heading 4': 'Heading 4',
    'Quote': 'Quote',
    'Code': 'Code',

    'Insert table': 'Insert table',
    'Change mode': 'View source',
    
    //plugin Image
    'Margins': 'Margins',
    'top': 'top',
    'right': 'right',
    'bottom': 'bottom',
    'left': 'left',
    'Styles': 'Styles',
    'Classes': 'Classes',
    'Align': 'Align',
    'Right': 'Right',
    'Center': 'Center',
    'Left': 'Left',
    '--Not Set--': '--Not Set--',
    'Src': 'Src',
    'Title': 'Title',
    'Alternative': 'Alternative',
    'Link': 'Link',
    'Open link in new tab': 'Open link in new tab',
    'Image': 'Image',
    'Advansed': 'Advansed',
    'Image properties': 'Image properties',
    'Cancel': 'Cancel',
    'Ok': 'Ok',
    
    // File Browser module
    'File Browser': 'File Browser',
    'Error on load list': 'Error on load list',
    'Error on load folders': 'Error on load folders',
    'Are you shure?': 'Are you shure?',
    'Enter Directory name': 'Enter Directory name',
    'Create directory': 'Create directory',
    'type name': 'type name',
    
    // Form module
    'Drop image': 'Drop image',
    'or click': 'or click',
    'Alternative text': 'Alternative text',
    'Browse': 'Browse',
    'Background': 'Background',
    'Text': 'Text',
    
    // popap module
    'Top': ' Top',
    'Middle': 'Middle',
    'Bottom': 'Bottom',
    'Insert column before': 'Insert column before',
    'Insert column after': 'Insert column after',
    'Insert row above': 'Insert row above',
    'Insert row below': 'Insert row below',
    'Delete table': 'Delete table',
    'Delete row': '',
    'Delete column': '',
    'Empty cell': '',
};